Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.yonyou.studio.web.portalproject;singleton:=true
Bundle-Version: 6.3.6.20141111
Bundle-Activator: nc.uap.portal.wizards.PortalProjPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 com.yonyou.studio.web.project,
 com.yonyou.studio.web.common,
 com.yonyou.studio.web.perspective
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: nc.uap.portal.wizards
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.yonyou.uap.studio.lic,
 com.yonyou.uap.studio.lic.core,
 com.yonyou.uap.studio.lic.exception,
 com.yonyou.uap.studio.lic.util,
 nc.uap.studio.common.core
