package ${package};
import nc.uap.lfw.core.cmd.CmdInvoker;
import nc.uap.lfw.core.cmd.UifDatasetAfterSelectCmd;
import nc.uap.lfw.core.ctx.AppLifeCycleContext;
import nc.uap.lfw.core.ctx.WindowContext;
import nc.bs.dao.DAOException;
import nc.bs.framework.common.NCLocator;
import nc.uap.lfw.core.serializer.impl.Dataset2SuperVOSerializer;
import nc.uap.lfw.core.serializer.impl.SuperVO2DatasetSerializer;
import nc.vo.bd.psn.PsndocVO;
import nc.uap.lfw.core.ctrl.IController;
import nc.itf.bd.psn.psndoc.IPsndocService;
import nc.vo.pub.BusinessException;
import nc.vo.pub.SuperVO;
import nc.uap.wfm.utils.AppUtil;
import nc.uap.lfw.core.event.DialogEvent;
import java.util.Random;
import nc.itf.bd.psn.psndoc.IPsndocQueryService;
import nc.uap.lfw.core.page.LfwView;
import nc.uap.cpb.persist.dao.PtBaseDAO;
import nc.uap.cpb.psn.CpPsnConstStr;
import ${md_voMeta};
import nc.uap.lfw.core.data.Row;
import nc.vo.bd.psn.PsnjobVO;
import nc.uap.lfw.core.data.Dataset;
import nc.uap.lfw.core.event.MouseEvent;

public class EditController implements IController {
  private static final long serialVersionUID=1L;
  private static final long ID=5L;
  
  //取消
  public void onCancelClick(  MouseEvent mouseEvent){
    AppUtil.getCntAppCtx().getCurrentWindowContext().closeView("edit");
  }
  //OK
  public void onOkClick(  MouseEvent<?> mouseEvent) throws BusinessException {
    String oper = (String)getCurrentWinCtx().getAppAttribute("oper");
		LfwView edit = AppLifeCycleContext.current().getWindowContext().getCurrentViewContext().getView();

		Dataset ds = edit.getViewModels().getDataset("DsTemp01");
		${VOClassName}[] vos_DsTemp01  = new Dataset2SuperVOSerializer<${VOClassName}>().serialize(ds, ds.getSelectedRow());
		
		
		String pk_templatevo = null;
		
	
	    //vo操作	
		
		if("add".equals(oper)){ //新增
			pk_templatevo = new PtBaseDAO().insertVO((SuperVO)vos_DsTemp01[0]);

		}
		else if("edit".equals(oper)){ //编辑
			
			new PtBaseDAO().updateVO((SuperVO)vos_DsTemp01[0]);
			pk_templatevo = (String) getCurrentWinCtx().getAppAttribute(
					new ${VOClassName}().getPKFieldName());
		}
		 
		LfwView testwin = AppLifeCycleContext.current().getWindowContext().getViewContext("main").getView();
		Dataset mainDs = testwin.getViewModels().getDataset("DsTemp01");
		Row curRow = ds.getCurrentRowData().getSelectedRow();
		if ("add".equals(oper)) {
			// 新增行并选中
			curRow.setValue(mainDs.nameToIndex(new ${VOClassName}().getPKFieldName()), pk_templatevo);
			mainDs.addRow((Row)curRow.clone());
		} else if ("edit".equals(oper)) {
			Row oldrow = mainDs.getSelectedRow();
			oldrow = (Row)curRow.clone();
			
		}
		
		CmdInvoker.invoke(new UifDatasetAfterSelectCmd(mainDs.getId()));
		AppLifeCycleContext.current().getApplicationContext().getCurrentWindowContext().closeView("edit");
  }
  
  private WindowContext getCurrentWinCtx(){
	    return AppLifeCycleContext.current().getApplicationContext()
					.getCurrentWindowContext();
	  }
  
  public void beforeShow(  DialogEvent dialogEvent){
	  Dataset ds = getCurrentWinCtx().getCurrentViewContext().getView().getViewModels().getDataset("DsTemp01");
	  //清ds
	  ds.clear();
	  String oper = (String)getCurrentWinCtx().getAppAttribute("oper");
	  
	  if(oper==null)return;
	  
	  if (oper.equals("edit")) {
			String primary_key = (String) getCurrentWinCtx().getAppAttribute(
					new ${VOClassName}().getPKFieldName());
			if (primary_key != null) {
				try {
					${VOClassName} vo = (${VOClassName}) new PtBaseDAO().retrieveByPK(
							${VOClassName}.class, primary_key);
					new SuperVO2DatasetSerializer().serialize(
							new ${VOClassName}[] { vo }, ds);
					ds.setSelectedIndex(0);
					ds.setEnabled(true);
				} catch (DAOException e) {
					// TODO Auto-generated catch block
					// e.printStackTrace();
				}
			}
		}
		else if(oper.equals("add")){
			  Row emptyRow = ds.getEmptyRow();
			  ds.addRow(emptyRow);
			  ds.setSelectedIndex(ds.getRowIndex(emptyRow));
			  ds.setEnabled(true);
		}
	  
//	  Row row = ds.getSelectedRow();
//	  ds.addRow(row);
//	  getCurrentWinCtx().getAppAttribute((String) row.getValue(ds.nameToIndex(new ${VOClassName}().getPKFieldName())));
//	  ds.setSelectedIndex(ds.getRowIndex(row));
//	  ds.setEnabled(true);
  }
}
