Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nc.uap.lfw.tools.perspective;singleton:=true
Bundle-Version: 6.1
Bundle-Activator: nc.lfw.lfwtools.perspective.MainPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 nc.uap.lfw.tools.common;bundle-version="1.0.8",
 nc.uap.lfw.tools.xmli18n;bundle-version="6.1.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 nc.uap.studio.common.core;bundle-version="1.0.0",
 nc.uap.lfw.tools.project;bundle-version="6.1.0",
 NCMDP;bundle-version="6.1.1",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 com.yonyou.uap.studio.lic;bundle-version="6.3.0",
 com.yonyou.uap.studio.connection;bundle-version="6.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-beanutils-core.jar,
 lib/velocity-dep-1.4.jar,
 lib/XStream_bin.jar,
 lib/sqljdbc4.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/ojdbc6.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/basic.jar,
 lib/commons-digester3-3.2.jar,
 lib/dom4j-2.0.0-ALPHA1.jar,
 lib/freemarker-2.3.6.jar,
 lib/granite.jar,
 lib/j2ee.jar,
 lib/json.jar,
 lib/log4j-1.2.15.jar,
 lib/mw.jar,
 lib/portalom.jar,
 lib/portlet-api_2.0_spec-1.0.jar,
 lib/web_basic.jar,
 lib/web_model.jar,
 tomcat-embed/ecj-4.2.1.jar,
 tomcat-embed/tomcat-dbcp.jar,
 tomcat-embed/tomcat-embed-core.jar,
 tomcat-embed/tomcat-embed-jasper.jar,
 tomcat-embed/tomcat-embed-logging-juli.jar,
 tomcat-embed/tomcat-embed-logging-log4j.jar,
 lib/commons-logging.jar,
 lib/commons-collections.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-pool.jar,
 lib/log.jar,
 lib/fwpub.jar
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.jdt.core.refactoring
Export-Package: nc.lfw.design.view,
 nc.lfw.editor.common,
 nc.lfw.editor.common.extend,
 nc.lfw.editor.common.tools,
 nc.lfw.editor.contextmenubar,
 nc.lfw.editor.contextmenubar.actions,
 nc.lfw.editor.datasets.core,
 nc.lfw.editor.menubar,
 nc.lfw.editor.menubar.action,
 nc.lfw.editor.menubar.command,
 nc.lfw.editor.menubar.dialog,
 nc.lfw.editor.menubar.ele,
 nc.lfw.editor.menubar.figure,
 nc.lfw.editor.menubar.graph,
 nc.lfw.editor.menubar.page,
 nc.lfw.editor.menubar.palette,
 nc.lfw.editor.pagemeta,
 nc.lfw.editor.pagemeta.plug,
 nc.lfw.editor.widget,
 nc.lfw.editor.widget.plug,
 nc.lfw.lfwtools.perspective,
 nc.lfw.lfwtools.perspective.preferences,
 nc.lfw.virtualdirec.core,
 nc.uap.cpb.org.vos,
 nc.uap.ctrl.tpl.print.base,
 nc.uap.ctrl.tpl.qry.base,
 nc.uap.ctrl.tpl.qry.meta,
 nc.uap.ctrl.tpl.qry.operator,
 nc.uap.ctrl.tpl.qry.sysfunc,
 nc.uap.ctrl.tpl.qry.value,
 nc.uap.lfw.aciton,
 nc.uap.lfw.application,
 nc.uap.lfw.application.excel,
 nc.uap.lfw.application.template,
 nc.uap.lfw.build.action,
 nc.uap.lfw.build.common,
 nc.uap.lfw.build.core.vo,
 nc.uap.lfw.build.dao,
 nc.uap.lfw.build.dbcreate.impl,
 nc.uap.lfw.build.dbcreate.itf,
 nc.uap.lfw.build.dbcreate.pdm,
 nc.uap.lfw.build.dbrecord.impl,
 nc.uap.lfw.build.dbrecord.itf,
 nc.uap.lfw.build.dbscript.ext,
 nc.uap.lfw.build.dbscript.itf,
 nc.uap.lfw.build.editor,
 nc.uap.lfw.build.exception,
 nc.uap.lfw.build.optlog,
 nc.uap.lfw.build.orm.mapping,
 nc.uap.lfw.build.pub.util.pdm,
 nc.uap.lfw.build.pub.util.pdm.dbrecord,
 nc.uap.lfw.build.pub.util.pdm.itf,
 nc.uap.lfw.build.pub.util.pdm.vo,
 nc.uap.lfw.build.transport,
 nc.uap.lfw.button,
 nc.uap.lfw.button.commands,
 nc.uap.lfw.chart.actions,
 nc.uap.lfw.chart.core,
 nc.uap.lfw.chart.model,
 nc.uap.lfw.combodata,
 nc.uap.lfw.combodata.commands,
 nc.uap.lfw.combodata.core,
 nc.uap.lfw.common.action,
 nc.uap.lfw.component,
 nc.uap.lfw.core,
 nc.uap.lfw.core.base,
 nc.uap.lfw.core.bc,
 nc.uap.lfw.core.combodata,
 nc.uap.lfw.core.common,
 nc.uap.lfw.core.comp,
 nc.uap.lfw.core.comp.ctx,
 nc.uap.lfw.core.comp.text,
 nc.uap.lfw.core.ctrlfrm,
 nc.uap.lfw.core.ctrlfrm.gen,
 nc.uap.lfw.core.ctrlfrm.plugin,
 nc.uap.lfw.core.ctrlfrm.render,
 nc.uap.lfw.core.ctrlfrm.seria,
 nc.uap.lfw.core.ctrlfrm.uiseria,
 nc.uap.lfw.core.data,
 nc.uap.lfw.core.datamodel,
 nc.uap.lfw.core.deamon,
 nc.uap.lfw.core.dev,
 nc.uap.lfw.core.event,
 nc.uap.lfw.core.event.conf,
 nc.uap.lfw.core.event.ctx,
 nc.uap.lfw.core.exception,
 nc.uap.lfw.core.lifecycle,
 nc.uap.lfw.core.log,
 nc.uap.lfw.core.model.parser,
 nc.uap.lfw.core.page,
 nc.uap.lfw.core.page.config,
 nc.uap.lfw.core.ref,
 nc.uap.lfw.core.refnode,
 nc.uap.lfw.core.serializer.impl,
 nc.uap.lfw.core.servlet,
 nc.uap.lfw.core.sysvar,
 nc.uap.lfw.core.uimodel,
 nc.uap.lfw.core.vo,
 nc.uap.lfw.core.xml,
 nc.uap.lfw.dataset,
 nc.uap.lfw.design.itf,
 nc.uap.lfw.design.view,
 nc.uap.lfw.domain,
 nc.uap.lfw.editor.application,
 nc.uap.lfw.editor.application.plug,
 nc.uap.lfw.editor.browser,
 nc.uap.lfw.editor.common.editor,
 nc.uap.lfw.editor.common.tools,
 nc.uap.lfw.editor.extNode,
 nc.uap.lfw.editor.propertiesview,
 nc.uap.lfw.editor.publicview,
 nc.uap.lfw.editor.view,
 nc.uap.lfw.editor.window,
 nc.uap.lfw.factory,
 nc.uap.lfw.figure.ui,
 nc.uap.lfw.form,
 nc.uap.lfw.form.commands,
 nc.uap.lfw.form.core,
 nc.uap.lfw.grid,
 nc.uap.lfw.grid.action,
 nc.uap.lfw.grid.commands,
 nc.uap.lfw.grid.core,
 nc.uap.lfw.grid.gridlevel,
 nc.uap.lfw.iframe,
 nc.uap.lfw.iframe.commands,
 nc.uap.lfw.image,
 nc.uap.lfw.image.commands,
 nc.uap.lfw.imagebutton,
 nc.uap.lfw.imagebutton.commands,
 nc.uap.lfw.internal.project,
 nc.uap.lfw.internal.util,
 nc.uap.lfw.jscompression.itf,
 nc.uap.lfw.jsp.uimeta,
 nc.uap.lfw.jsutil.jstools,
 nc.uap.lfw.jsutil.jstools.vo,
 nc.uap.lfw.label,
 nc.uap.lfw.label.commands,
 nc.uap.lfw.lang,
 nc.uap.lfw.linkcomp,
 nc.uap.lfw.linkcomp.commands,
 nc.uap.lfw.listview,
 nc.uap.lfw.listview.commands,
 nc.uap.lfw.listview.core,
 nc.uap.lfw.login.vo,
 nc.uap.lfw.md,
 nc.uap.lfw.md.component,
 nc.uap.lfw.model,
 nc.uap.lfw.multilang,
 nc.uap.lfw.pagination,
 nc.uap.lfw.pagination.commands,
 nc.uap.lfw.palette,
 nc.uap.lfw.parts,
 nc.uap.lfw.perspective,
 nc.uap.lfw.perspective.action,
 nc.uap.lfw.perspective.commands,
 nc.uap.lfw.perspective.dialog,
 nc.uap.lfw.perspective.editor,
 nc.uap.lfw.perspective.figures,
 nc.uap.lfw.perspective.listener,
 nc.uap.lfw.perspective.model,
 nc.uap.lfw.perspective.policy,
 nc.uap.lfw.perspective.project,
 nc.uap.lfw.perspective.ref,
 nc.uap.lfw.perspective.views,
 nc.uap.lfw.perspective.webcomponent,
 nc.uap.lfw.progressbar,
 nc.uap.lfw.progressbar.commands,
 nc.uap.lfw.publicview,
 nc.uap.lfw.ref,
 nc.uap.lfw.ref.model,
 nc.uap.lfw.ref.page,
 nc.uap.lfw.refnode,
 nc.uap.lfw.refnode.core,
 nc.uap.lfw.refnoderel,
 nc.uap.lfw.render.observer,
 nc.uap.lfw.selfdefcomp.commands,
 nc.uap.lfw.selfdefcomp.core,
 nc.uap.lfw.template,
 nc.uap.lfw.template.mastersecondly,
 nc.uap.lfw.template.mastersecondlyflow,
 nc.uap.lfw.template.simplequery,
 nc.uap.lfw.template.tools,
 nc.uap.lfw.textcomp,
 nc.uap.lfw.textcomp.commands,
 nc.uap.lfw.toolbar,
 nc.uap.lfw.toolbar.commands,
 nc.uap.lfw.tree,
 nc.uap.lfw.tree.commands,
 nc.uap.lfw.tree.core,
 nc.uap.lfw.tree.treelevel,
 nc.uap.lfw.util,
 nc.uap.lfw.util.guid,
 nc.uap.lfw.widget,
 nc.uap.lfw.window,
 nc.uap.lfw.window.view,
 nc.uap.portal.category,
 nc.uap.portal.category.action,
 nc.uap.portal.category.dialog,
 nc.uap.portal.container.om,
 nc.uap.portal.core,
 nc.uap.portal.deploy.vo,
 nc.uap.portal.events,
 nc.uap.portal.events.action,
 nc.uap.portal.events.page,
 nc.uap.portal.exception,
 nc.uap.portal.freemarker,
 nc.uap.portal.freemarker.configuration,
 nc.uap.portal.freemarker.model,
 nc.uap.portal.freemarker.model.interpolation,
 nc.uap.portal.freemarker.outline,
 nc.uap.portal.freemarker.preferences,
 nc.uap.portal.freemarker.rules,
 nc.uap.portal.lang,
 nc.uap.portal.log,
 nc.uap.portal.om,
 nc.uap.portal.page,
 nc.uap.portal.page.action,
 nc.uap.portal.page.dialog,
 nc.uap.portal.perspective,
 nc.uap.portal.perspective.action,
 nc.uap.portal.perspective.dnd,
 nc.uap.portal.plugins.model,
 nc.uap.portal.portalmodule,
 nc.uap.portal.portlets,
 nc.uap.portal.portlets.action,
 nc.uap.portal.portlets.dialog,
 nc.uap.portal.portlets.page,
 nc.uap.portal.service.itf,
 nc.uap.portal.skin,
 nc.uap.portal.skin.action,
 nc.uap.portal.skin.dialog,
 nc.uap.portal.theme,
 nc.uap.portal.theme.action,
 nc.uap.portal.theme.dialog,
 nc.uap.portal.util,
 nc.uap.portal.vo,
 nc.uap.portal.webconfig,
 nc.uap.wfm.itf,
 nc.uap.wfm.vo,
 uap.lfw.smartmw
