# UAP-Studio

./: readme.txt
LFWCOMMON/: plugin.properties
LFWCOMMON/resources/uap/langres/: common.properties  common_zh_CN.properties
LFWDISK/: .project  plugin.xml
LFWFEATHER/: .project  feature.xml
LFWSITE/: .project  site.xml
PERSPECTIVE/: .classpath  .dependency  build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties
PERSPECTIVE/icons/fusion/: Thumbs.db  Thumbs.db.keep
PERSPECTIVE/installdisk/: setup.ini
PERSPECTIVE/resources/nc/langres/: application.properties  application_zh_CN.properties  button.properties  button_zh_CN.properties  chart.properties  chart_zh_CN.properties  combodata.properties  combodata_zh_CN.properties  core.properties  core_zh_CN.properties  editor.properties  editor_zh_CN.properties  form.properties  form_zh_CN.properties  grid.properties  grid1.properties  grid_zh_CN.properties  iframe.properties  iframe_zh_CN.properties  (+40 more)
PERSPECTIVE/schema/: template.exsd
PERSPECTIVE/src/lfw/: log4j.properties
PERSPECTIVE/templates/buildScript/: build.xml  items.xml
PERSPECTIVE/templates/portalpage/: admin.pml
PERSPECTIVE/templates/refinfo/: RefControllerGrid.java.template  RefControllerTree.java.template  RefControllerTreeGrid.java.template  RefModel.java.template  RefModelGrid.java.template  RefModelTree.java.template  RefModelTreeGrid.java.template
PERSPECTIVE/templates/wordtemp/: tmp_word.doc  tmp_word.docx
PORTALPROJ/: build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties
PORTALPROJ/resources/: messages.properties  messages_zh_CN.properties
PROJTOOLS/: .classpath  build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties
PROJTOOLS/resources/: common-list.txt  middleware-list.txt  uapclient-list.txt
XMLI18N/: .classpath  build.properties  plugin.properties
XMLI18N/resources/: actions.properties  mlr.properties  mlr_zh_CN.properties
(+1094 files in other folders)
