<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="${main_controllClazz}" id="main" refId="main" sourcePackage="${location}">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin" methodName="doQueryChange">
        </PluginDesc>
        <PluginDesc id="org_plugin" methodName="doOrgChange">
        </PluginDesc>
        <PluginDesc id="refresh_plugin" methodName="doRefresh">
            <PluginDescItem clazztype="java.lang.String" id="OPERATE_ROW">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Connectors>
    </Connectors>
    <Models>
        <Datasets>
            <MdDataset i18nName="" caption="${masterDsId}" controlwidgetopeStatus="true" enabled="false" id="${masterDsId}" lazyLoad="true" notNullBody="false" pageSize="10" objMeta="${md_objMeta}" voMeta="${md_voMeta}">
                <Fields>
                </Fields>
				<Events>
                    <Event async="true" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event> 
					<Event async="true" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>                                		
                 </Events>          	
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" i18nName="" caption="${masterDsId}_grid" dataset="${masterDsId}" editable="true" enabled="true" expandTree="false" id="${masterDsId}_grid" multiSelect="false" pagenationTop="false" reference="false" showColInfo="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" sortable="true" visible="true">
        </GridComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
