FileUtilities_0000=File
FileUtilities_0001=not exist
FileUtilities_0002=Fail to delete:
LfwCommonTool_0000=Error
LfwCommonTool_0001=Please select a project first
LfwCommonTool_0002=Error to load Module_prj File!
LfwCommonTool_0003=Info
LfwCommonTool_0004=Are you sure to change the file writable?
LfwCommonTool_0005=Are you sure to change all the files writable?
LfwCommonTool_0006=Error
LfwCommonTool_0007=Please input the Number format
XmlUtility_0000=Fail to build XMLParser!
