basic.jar
commons-beanutils-core.jar
commons-io-1.2.jar
commons-fileupload-1.2.1.jar
commons-digester3-3.2.jar
commons-lang-2.1.jar
commons-fileupload-1.2.1.jar
commons-collections.jar
commons-logging.jar
xerces.jar
bmcache.jar
XStream_bin.jar
nccache.jar
fwpub.jar
log.jar
log4j-1.2.15.jar
jacob.jar
poi-3.7-20101029.jar
poi-ooxml-3.7-20101029.jar
poi-ooxml-schemas-3.7-20101029.jar
poi-scratchpad-3.7-20101029.jar
spring-core.jar
spring-context.jar
spring-beans.jar
spring-web.jar
dom4j-2.0.0-ALPHA1.jar
install.jar
freemarker.jar
cglib-nodep-2.2.jar
docx4j-2.7.0.jar
fwserver.jar
portlet-api_2.0_spec-1.0.jar
httpclient.jar
granite.jar
mxfw.jar
barcode4j-light.jar
jgraphx.jar
iText-2.1.3.jar
asm-all-4.0.jar
sqljdbc4.jar
commons-codec.jar
ojdbc6.jar