ExportXMLAction_0000=Export XML
FuncBrowserEditor_0000=Info
FuncBrowserEditor_0001=You will lose your unsaved flow content if you close the editor. Are you sure to close\uff1f
NewTemplateDialog_0000=Template
WfmFlwTypeAppsAssistDialog_0000=Error
WfmFlwTypeAppsAssistDialog_0001=Please select the funcation node first
