ResourceShowUtil_0000=Prepare Task
ResourceShowUtil_0001=loading Template config
ResourceShowUtil_0002=Prepare Datasets
ResourceShowUtil_0003=Prepare Parameters
ResourceShowUtil_0004=Copy Template
ResourceShowUtil_0005=Copy Foreground Files
ResourceShowUtil_0006=Copy Template Controller
ResourceShowUtil_0007=Register
ResourceShowUtil_0008=insert data into wfm_flwtype and wfm_prodefinto datasets
ResourceShowUtil_0009=Generate Page
ResourceShowUtil_0010=Generate Initial Page£¬Waiting for putting into cache
ResourceShowUtil_0011=Fill the template with param, generate the list page
ResourceShowUtil_0012=Fill the template with param, generate the card page
ResourceShowUtil_0013=Building the connector between pages
ResourceShowUtil_0014=Generate the Template
ResourceShowUtil_0015=Generate the QeuryTemplate
ResourceShowUtil_0016=Generate the PrintTemplate
DoubleDsSelectPage_0000=Select MetaData Type
TempGeneResultPage_0000=This operation will cancel the result, and return to initial status. Continue?
TempGeneResultPage_0001=Show the result
