<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" jquery="0">
	<FlowhLayout id="flowhlayoutTemp01" autoFill="true">
		<FlowhPanel id="flowhpTemp01" width="196" rightBorder="#" className="left_side_style">
			<FlowvLayout id="navflowvTemp01">
				<FlowvPanel id="flowvTemp01">
					<CanvasLayout id="titlecanvas" className="leftcanvas">
						<CanvasPanel id="canvaspTemp01">
						</CanvasPanel>
					</CanvasLayout>
				</FlowvPanel>
				<FlowvPanel id="flowvTemp02" leftPadding="20" rightPadding="20">
					<PanelLayout i18nName="" id="panelTemp01" title="查询计划">
						<PanelPanel>
							<Widget id="queryplan">
                            </Widget>
						</PanelPanel>
					</PanelLayout>
				</FlowvPanel>
				<FlowvPanel id="flowvTemp03" leftPadding="20" rightPadding="20">
					<PanelLayout i18nName="" id="panel2" title="快捷查询">
						<PanelPanel>
							<Widget id="simplequery">
                    		</Widget>
						</PanelPanel>
					</PanelLayout>
				</FlowvPanel>
			</FlowvLayout>
		</FlowhPanel>
		<FlowhPanel id="flowhpTemp02">
			<Widget id="main">
    		</Widget>
		</FlowhPanel>
	</FlowhLayout>
</UIMeta>
