Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nc.uap.lfw.tools.xmli18n;singleton:=true
Bundle-Version: 6.1
Bundle-Localization: plugin
Bundle-Activator: nc.uap.lfw.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 nc.uap.lfw.tools.common;bundle-version="1.0.8",
 nc.uap.studio.common.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-2.0.0-ALPHA1.jar,
 lib/jaxen-1.1-beta-6.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: nc.uap.lfw.tool,
 nc.uap.lfw.wizard
