Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.yonyou.studio.web.multilang;singleton:=true
Bundle-Version: 6.3.6.20141111
Bundle-Localization: plugin
Bundle-Activator: nc.uap.lfw.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.yonyou.studio.web.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Export-Package: nc.uap.lfw.tool,
 nc.uap.lfw.wizard
Import-Package: com.yonyou.uap.studio.lic,
 com.yonyou.uap.studio.lic.core,
 com.yonyou.uap.studio.lic.exception,
 com.yonyou.uap.studio.lic.util,
 nc.uap.studio.common.core,
 org.dom4j;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.jaxen;version="1.1.1"
