log4j.logger.SMART=WARN,smart
log4j.appender.smart=org.apache.log4j.FileAppender
log4j.appender.smart.File=c:/log/smart.log
log4j.appender.smart.layout=org.apache.log4j.PatternLayout
log4j.appender.smart.layout.ConversionPattern=%d %5p (%F:%L) - %m%n