<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="true" id="main_um" jquery="0" jsEditor="0" jsExcel="0">
    <FlowvLayout id="flowvlayoutTemp01" widgetId="main">
        <FlowvPanel id="panelTemp01" widgetId="main">
            <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="MenubarTemp01" left="0" position="relative" top="0" widgetId="main" width="100%">
		            </Menubar>
		        </CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelTemp02" widgetId="main">
            <GridComp height="100%" id="GridTemp01" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>

