Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.yonyou.studio.web.project;singleton:=true
Bundle-Version: 6.3.6.20141111
Bundle-Activator: nc.uap.lfw.core.WEBProjPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.yonyou.studio.web.common
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: nc.uap.lfw.core,
 nc.uap.lfw.internal.bcp,
 nc.uap.lfw.internal.core,
 nc.uap.lfw.internal.project,
 nc.uap.lfw.internal.util,
 nc.uap.lfw.lang,
 nc.uap.lfw.launcher,
 nc.uap.lfw.model,
 nc.uap.lfw.project,
 nc.uap.lfw.ui.action,
 nc.uap.lfw.wizards
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Import-Package: com.thoughtworks.xstream;version="1.3.1",
 com.thoughtworks.xstream.annotations;version="1.3.1",
 com.thoughtworks.xstream.core;version="1.3.1",
 com.thoughtworks.xstream.core.util;version="1.3.1",
 com.thoughtworks.xstream.io;version="1.3.1",
 com.thoughtworks.xstream.io.xml;version="1.3.1",
 com.thoughtworks.xstream.mapper;version="1.3.1",
 com.yonyou.uap.studio.connection,
 com.yonyou.uap.studio.connection.exception,
 com.yonyou.uap.studio.connection.model,
 com.yonyou.uap.studio.lic,
 com.yonyou.uap.studio.lic.core,
 com.yonyou.uap.studio.lic.exception,
 com.yonyou.uap.studio.lic.util,
 nc.uap.studio.common.core,
 nc.uap.studio.common.core.auth,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.io
