nc.uap.lfw.crud.itf.ILfwQueryService=nc.uap.lfw.crud.impl.LfwQueryServiceImpl
nc.uap.lfw.core.model.ILfwModelService=nc.uap.lfw.model.impl.LfwModelServiceImpl
nc.vo.cache.ext.ICacheVersionMonitor=nc.vo.cache.ext.TableVersionMonitor
nc.uap.cpb.org.itf.IPtPluginQryService=nc.uap.cpb.org.impl.PtPluginQryServiceImpl
nc.uap.lfw.core.datamodel.IDatasetProvider=nc.uap.lfw.core.datamodel.impl.DatasetProviderImpl
nc.uap.lfw.core.comp.IRealImgPathProvider=nc.uap.lfw.model.impl.RealImgPathProviderImpl
nc.uap.lfw.core.sysvar.ISysvarProvider=nc.uap.lfw.core.sysvar.SysvarProviderImpl
nc.uap.portal.service.itf.IPtPortletQryService=nc.uap.portal.service.impl.PtPortletQryServiceImpl
nc.uap.portal.service.itf.IPtPortalThemeQryService=nc.uap.portal.service.impl.PtPortalThemeQryServiceImpl
nc.uap.portal.service.itf.IPtPortalThemeService=nc.uap.portal.service.impl.PtPortalThemeServiceImpl
nc.uap.portal.service.itf.IPtPortalSkinQryService=nc.uap.portal.service.impl.PtPortalSkinQryServiceImpl
nc.uap.portal.service.itf.IPtPortalSkinService=nc.uap.portal.service.impl.PtPortalSkinServiceImpl
nc.uap.portal.service.itf.IPtPortalStatusService=nc.uap.portal.service.impl.PtPortalStatusServiceImpl
nc.uap.cpb.org.itf.ICpSysinitQry=nc.uap.cpb.org.impl.CpSysinitQry
nc.uap.cpb.log.ICpLogQuery=nc.uap.cpb.org.impl.CpLogQuery
uap.lfw.portal.user.itf.IUserBill=uap.lfw.portal.user.impl.UserBillImpl
nc.uap.cpb.org.itf.ICpUserQry=nc.uap.cpb.org.impl.CpUserQry
nc.uap.cpb.org.itf.ICpUserBill=nc.uap.cpb.org.impl.CpUserBill
nc.uap.lfw.design.itf.IDesignLoginService=nc.uap.lfw.design.impl.DesignLoginImpl
nc.uap.lfw.app.itf.IOperatorLogService=uap.lfw.smartmw.SmartOperatorLogServiceImpl
uap.lfw.portal.user.itf.IUserLoginService=uap.lfw.portal.user.impl.UserLoginServiceImpl
nc.uap.lfw.core.processor.IWebLogProcessor=uap.lfw.smartmw.SmartWebLogProcessor
nc.uap.lfw.core.util.ILfwScanTaskHandlerItf=nc.uap.lfw.core.task.LfwScanTaskHandlerImpl
nc.bcmanage.bs.ISuperAdminService=uap.lfw.smartmw.SuperAdminService
nc.uap.cpb.org.itf.ICpUserPasswordService=nc.uap.cpb.org.user.CpUserPasswordServiceImpl
uap.portal.cache.itf.IPortalPageCacheService=uap.portal.cache.impl.PortalPageCacheServiceImpl
nc.uap.cpb.org.itf.ICpOrgQry=nc.uap.cpb.org.impl.CpOrgQry
nc.uap.portal.service.itf.IPtPageQryService=nc.uap.portal.service.impl.PtPageQryServiceImpl
nc.uap.cpb.org.itf.ICpRoleQry=nc.uap.cpb.org.impl.CpRoleQry
uap.web.bd.cache.IBDRbacCache=uap.web.bd.cache.impl.BDRbacCacheImpl
nc.uap.lfw.design.noexport.IFuncRegisterService=nc.uap.lfw.design.impl.FuncRegisterServiceImpl
nc.uap.cpb.org.itf.IBdRefInfoQry=nc.uap.cpb.org.impl.BdRefInfoQry
nc.uap.lfw.design.itf.IAMCProviderForDesign=nc.uap.lfw.design.impl.AMCProviderForDesignImpl
nc.uap.lfw.core.model.IPersonalizationService=nc.uap.lfw.pa.impl.PersonalizationServiceImpl
uap.lfw.pa.itf.IPaEditorService=uap.lfw.pa.impl.PaEditorServiceImpl
uap.lfw.pa.template.itf.IPaTempletPrivateService=uap.lfw.pa.template.impl.PaTempletPrivateService
nc.uap.ctrl.tpl.qry.ICpQryTemplateInnerQryService=nc.uap.ctrl.tpl.qry.impl.CpQryTemplateInnerQryServiceImpl
nc.md.innerservice.IMetaDataQueryService=nc.md.persist.manager.MetaDataQueryServiceImp
nc.itf.uap.ml.IMultiLanguageService=nc.impl.uap.ml.MultiLanguageServiceImpl
nc.bs.framework.common.IAttributeManager=nc.bs.framework.core.service.ThreadLocalAttributeManager
nc.mddb.query.innerservice.IDataModelQueryService=nc.mddb.manager.impl.DataModelQueryServiceImp
nc.md.innerservice.IMetaDataInnerQueryService=nc.md.persist.manager.MetaDataQueryServiceImp
nc.uap.lfw.core.formular.IFormulaProvider=nc.uap.lfw.core.formula.FormulaProviderImpl
uap.lfw.pa.itf.IPaOpenComponentSupportService=uap.lfw.pa.impl.PaOpenComponentSupportServiceImpl
nc.uap.lfw.pa.itf.IPaQryService=nc.uap.lfw.pa.impl.PaQryServiceImpl
nc.uap.portal.service.itf.IPortalSpecService=nc.uap.portal.service.impl.PortalSpecServiceImpl
nc.itf.uap.IUAPQueryBS=nc.bs.dao.BaseDAO
nc.uap.cpb.org.itf.ICpAppsNodeQry=nc.uap.cpb.org.impl.CpAppsNodeQry
nc.uap.lfw.design.itf.IDatasetProviderForDesign=nc.uap.lfw.design.impl.DatasetProviderForDesignImpl
nc.uap.wfm.itf.IWfmFlowCateQry=nc.uap.wfm.impl.WfmFlowCateQry
nc.uap.wfm.itf.IWfmFlwTypeQry=nc.uap.wfm.impl.WfmFlwTypeQry
nc.uap.lfw.design.itf.ILfwDesignDataProvider=nc.uap.lfw.design.impl.LfwDesignDataProvider
uap.lfw.ref.itf.IRefNodeProvider=uap.lfw.ref.impl.RefNodeProviderImpl
nc.uap.cpb.org.itf.ICpMenuQry=nc.uap.cpb.org.impl.CpMenuQry
nc.uap.cpb.org.itf.ICpAppsNodeBill=nc.uap.cpb.org.impl.CpAppsNodeBill
nc.uap.cpb.org.itf.ICpAppsNodeBillInner=nc.uap.cpb.org.impl.CpAppsNodeBillInner
nc.uap.cpb.org.itf.ICpMenuBill=nc.uap.cpb.org.impl.CpMenuBill
uap.lfw.bd.event.eventservice.ICpEventListenerQry=uap.lfw.bd.event.eventserviceimpl.CpEventListenerQryImpl
nc.md.persist.framework.IMDPersistenceService=nc.md.persist.framework.imp.MDPersistenceServiceImp
nc.itf.uap.IOidGeneratorBS=nc.impl.uap.OidGeneratorBS
nc.bs.framework.component.RemoteProcessComponetFactory=nc.bs.framework.server.RemoteCallPostProcessFactory
nc.uap.cpb.org.itf.ICpResponsibilityBill=nc.uap.cpb.org.impl.CpResponsibilityBill
nc.bs.framework.common.IAttributeManager=nc.bs.framework.core.service.ThreadLocalAttributeManager
nc.itf.uap.IPKLockBS=nc.bs.uap.lock.PKLock
nc.uap.portal.service.itf.IPtPortalStatusService=nc.uap.portal.service.impl.PtPortalStatusServiceImpl
pklock=uap.lfw.smartmw.SmartPkLock
ThreadLocalAttributeManager=nc.bs.framework.core.service.ThreadLocalAttributeManager
RemoteProcessComponetFactory=nc.bs.framework.server.RemoteCallPostProcessFactory
nc.bs.framework.lock.LockService=nc.bs.framework.lock.LockServiceImpl
nc.uap.cpb.baseservice.validation.ICpReferenceCheck=nc.uap.cpb.baseservice.validation.CpReferenceCheckImpl
nc.bs.dbcache.intf.IDBCacheBS=nc.bs.dbcache.impl.DBCacheBS
nc.bs.framework.core.service.TimeService=nc.bs.framework.core.service.TimeService
nc.uap.cpb.baseservice.validation.ICpReferenceCheck=nc.uap.cpb.baseservice.validation.CpReferenceCheckImpl
uap.web.bd.cache.IBDPortalCache=uap.web.bd.cache.impl.BDPortalCacheImpl
nc.bs.framework.cluster.itf.ClusterSender=uap.lfw.smartmw.SmartClusterSender
uap.web.bd.cache.ICpAppsNodeCache=uap.web.bd.cache.impl.CpAppsNodeCache
nc.uap.ctrl.tpl.ICpTplService=nc.uap.ctrl.tpl.impl.CpTplServiceImpl
uap.lfw.bd.resource.service.ICpFuncResourceBill=uap.lfw.bd.resource.serviceImpl.CpFuncResourceBillImpl
uap.lfw.bd.resource.service.ICpFuncResourceQry=uap.lfw.bd.resource.serviceImpl.CpFuncResourceQryImpl
nc.uap.cpb.baseservice.IBDBusiLogUtil=nc.uap.cpb.baseservice.CPBusinessLogUtil
nc.bs.bd.baseservice.busilog.IBDBusiLogUtil=uap.lfw.smartmw.SmartBdBusiLogUtil
uap.lfw.bd.resource.service.ICpRespResQry=uap.lfw.bd.resource.serviceImpl.CpRespResQryImpl
uap.lfw.bd.resource.service.ICpRespResBill=uap.lfw.bd.resource.serviceImpl.CpRespResBillImpl
nc.uap.cpb.baseservice.IUifCpbService=nc.uap.cpb.baseservice.impl.UifCpbServiceImpl
nc.uap.wfm.itf.IWfmFlowCateBill=nc.uap.wfm.impl.WfmFlowCateBill
nc.uap.wfm.itf.IWfmFlwTypeBill=nc.uap.wfm.impl.WfmFlwTypeBill
nc.uap.wfm.itf.IWfmFrmNumRuleBill=nc.uap.wfm.impl.WfmFrmNumRuleBill
nc.uap.wfm.itf.IWfmFrmNumElemBill=nc.uap.wfm.impl.WfmFrmNumElemBill
nc.uap.wfm.itf.IWfmProDefBill=nc.uap.wfm.impl.WfmProDefBill
nc.uap.lfw.design.itf.ILfwAMCDesignDataProvider=nc.uap.lfw.design.impl.LfwAMCDesignDataProviderImpl
nc.uap.wfm.itf.IWfmProDefQry=nc.uap.wfm.impl.WfmProDefQry
nc.uap.wfm.itf.IWfmVirtualRoleQry=nc.uap.wfm.impl.WfmVirtualRoleQry
nc.uap.portal.service.itf.IPtPortletRegistryService=nc.uap.portal.service.impl.PtPortletRegistryServiceImpl
nc.uap.portal.service.itf.IPtPageService=nc.uap.portal.service.impl.PtPageServiceImpl
uap.wap.bd.file.ICPFileLockService=uap.wap.bd.file.impl.CPFileLockServiceImpl
nc.uap.wfm.itf.IWfmProInsQry=nc.uap.wfm.impl.WfmProInsQry
nc.uap.cpb.org.itf.ICpModuleQry=nc.uap.cpb.org.impl.CpModuleQry
nc.login.bs.IServerEnvironmentService=nc.login.bs.impl.ServerEnvironmentImpl
nc.uap.portal.login.itf.ILfwSsoService=nc.uap.portal.login.impl.LfwSsoServiceImpl
uap.lfw.job.itf.IJobService=uap.lfw.job.impl.JobServiceImpl
uap.lfw.job.itf.IJobQryService=uap.lfw.job.impl.JobQryServiceImpl
nc.uap.lfw.core.uif.ICpDeviceQry=nc.uap.cpb.org.impl.CpDeviceQry
nc.uap.lfw.core.cache.service.ILfwClearOverdueCacheTask=nc.uap.lfw.core.cache.service.impl.LfwClearOverdueCacheTaskImpl
nc.itf.bd.defdoc.IDefdoclistQryService=nc.impl.bd.defdoc.DefdoclistImpl
nc.uap.cpb.org.itf.IBdRefInfoBill=nc.uap.cpb.org.impl.BdRefInfoBill
nc.bs.uif2.validation.IPostProcessContext=nc.bs.uif2.validation.BatchSavePostProcessContext
nc.uap.cpb.org.itf.ICpSubFuncQry=nc.uap.cpb.org.impl.CpSubFuncQryImpl
nc.uap.cpb.org.itf.ICpSubFuncBill=nc.uap.cpb.org.impl.CpSubFuncBillImpl
uap.lfw.ref.itf.ILfwQueryRefResult=uap.lfw.ref.impl.LfwQueryRefResultImpl
nc.uap.lfw.core.cache.service.ITableVersionService=nc.uap.lfw.core.cache.service.impl.TableVersionService
nc.bs.framework.execute.ExecutorManager=nc.bs.framework.execute.impl.TBExcecutorManager
nc.bs.framework.common.ITimeService=nc.bs.framework.core.service.TimeService
nc.uap.ctrl.tpl.qry.ICpQryTemplateInnerService=nc.uap.ctrl.tpl.qry.impl.CpQryTemplateInnerServiceImpl
nc.uap.portal.service.itf.PortletAppDescriptorService=nc.uap.portal.service.impl.PortletAppDescriptorServiceImpl
nc.uap.portal.service.itf.IPtPortletService=nc.uap.portal.service.impl.PtPortletServiceImpl
nc.uap.cpb.org.itf.ICpModuleBill=nc.uap.cpb.org.impl.CpModuleBill
nc.uap.lfw.crud.itf.ILfwCudService=nc.uap.lfw.crud.impl.LfwCudServiceImpl
nc.uap.ctrl.tpl.print.ICpPrintTemplateInnerQryService=nc.uap.ctrl.tpl.print.impl.CpPrintTemplateInnerQryServiceImpl
nc.uap.ctrl.tpl.print.ICpPrintTemplateInnerService=nc.uap.ctrl.tpl.print.impl.CpPrintTemplateInnerServiceImpl
nc.uap.lfw.file.itf.ILfwFileService=nc.uap.lfw.file.impl.LfwFileServiceImpl
nc.uap.lfw.file.itf.ILfwFileQryService=nc.uap.lfw.file.impl.LfwFileQryServiceImpl
nc.uap.lfw.file.IFilemanagerLoader=nc.uap.ctrl.file.DefaultFileManagerLoader
nc.uap.ctrl.tpl.print.ICpPrintXmlService=nc.uap.ctrl.tpl.print.impl.CpPrintXmlServiceImpl
nc.uap.portal.service.itf.IPtPortalModuleQryService=nc.uap.portal.service.impl.PtPortalModuleQryServiceImpl
nc.uap.wfm.itf.IWfmFrmNumElemQry=nc.uap.wfm.impl.WfmFrmNumElemQry
nc.md.innerservice.IManagerQueryService=nc.md.persist.manager.ManagerQueryServiceImp
nc.uap.wfm.itf.IWfmCommonWordQry=nc.uap.wfm.impl.WfmCommonWordQry
nc.uap.lfw.pa.itf.IUAPModelProvider=nc.uap.lfw.pa.impl.UAPModelProviderImpl
nc.md.innerservice.IMetaDataManagerService=nc.md.persist.manager.MetaDataServiceImp
uap.lfw.pa.template.itf.IPaTemplateModelPrivateService=uap.lfw.pa.template.impl.PaTemplateModelPrivateService
nc.uap.ctrl.pa.itf.IPaPublicQryService=nc.uap.ctrl.pa.imp.PaPublicQryServiceImpl
uap.lfw.dbl.cpdoc.itf.ICpDocAttrQry=uap.lfw.dbl.cpdoc.impl.CpDocAttrQryImpl
nc.uap.portal.service.itf.IPtPortalModuleService=nc.uap.portal.service.impl.PtPortalModuleServiceImpl
uap.lfw.portal.user.itf.IUserLoginService=uap.lfw.portal.user.impl.UserLoginServiceImpl
nc.itf.uap.ml.IMultiLangNSPService=nc.impl.uap.ml.MultiLangNSPServiceImpl
uap.lfw.ra.itf.IGridLayoutOperateService=uap.lfw.ra.impl.GridLayoutOperateServiceImpl
nc.ui.bd.ref.IRefUtilService=nc.bs.bd.ref.RefUtilServiceImpl
nc.uap.lfw.core.model.plug.IExtendEtagService=uap.web.bd.cache.ExtendEtagServiceImpl
uap.lfw.itf.IRefService=uap.lfw.ref.impl.MdRefService
