package ${package};

import uap.lfw.ref.model.LfwGridRefModel;
import ${controllerFullName};
import uap.lfw.ref.vo.LfwRefGroupVO;

public class ${className} extends LfwGridRefModel {
	
	@Override
	public String getControllerClazzName() {
		return ${controllerName}.class.getName();
	}

	@Override
	public LfwRefGroupVO getGroupVO() {
		return new LfwRefGroupVO() {
		
			/*主键字段*/
			@Override
			public String getPkField() {
				return "${pkField}";
			}
			/*编码字段*/
			@Override
			public String getCodeField() {
				return "${codeField}";
			}
			/*名称字段*/
			@Override
			public String getNameField() {
				return "${nameField}";
			}
			/*数据集显示字段集合*/
			@Override
			public String[] getFieldCodes() {
				return new String[]{${fieldCodes}};
			}
			/*数据集显示字段名称集合*/
			@Override
			public String[] getFieldNames() {
				return new String[]{${fieldNames}};
			}
			/*数据集隐藏字段集合*/
			@Override
			public String[] getHiddenFieldCodes() {
				return new String[]{${hiddenFieldCodes}};
			}
			/*多语字段集合*/
			@Override
			public String[] getMultiLanFieldCodes() {
				return new String[]{${multiLanFieldCodes}};
			}
			
		};
	}
}