bin.includes = .,\
               META-INF/,\
               build.properties,\
               icons/,\
               library/,\
               plugin.properties,\
               plugin.xml,\
               templates/simplequery/,\
               templates/simpleFlowQuery/,\
               templates/portalpage/,\
               templates/primarySecondlyTable/,\
               templates/multiTableQuery/,\
               templates/multiTableFlowQuery/,\
               installdisk/uap_install.zip,\
               installdisk/setup.ini,\
               schema/template.exsd,\
               plugin_zh_CN.properties,\
               templates/buildScript/,\
               templates/refinfo/,\
               xulrunner/,\
               lib/portlet-api_2.0_spec-1.0.jar,\
               tomcat-embed/tomcat-dbcp.jar,\
               tomcat-embed/tomcat-embed-core.jar,\
               lib/portalom.jar,\
               lib/basic.jar,\
               templates/templates.xml,\
               resources/,\
               lib/web_model.jar,\
               lib/web_basic.jar,\
               tomcat-embed/ecj-4.2.1.jar,\
               tomcat-embed/tomcat-embed-jasper.jar,\
               tomcat-embed/tomcat-embed-logging-juli.jar,\
               tomcat-embed/tomcat-embed-logging-log4j.jar,\
               lib/ojdbc6.jar,\
               lib/sqljdbc4.jar,\
               lib/commons-digester3-3.2.jar,\
               lib/commons-fileupload-1.2.1.jar,\
               lib/granite.jar,\
               lib/XStream_bin.jar
source.. = src/component/,\
           src/main/,\
           src/core/,\
           src/listener/,\
           src/ncstarter/,\
           src/datasets/,\
           src/menubar/,\
           src/design/,\
           src/build/,\
           src/template/,\
           src/cpb/,\
           src/lfw/,\
           src/amc/,\
           src/portal/,\
           resources
src.includes = lib/,\
               installdisk/,\
               templates/simplequery/,\
               templates/simpleFlowQuery/,\
               templates/primarySecondlyTable/,\
               templates/portalpage/,\
               templates/multiTableQuery/,\
               templates/multiTableFlowQuery/,\
               schema/template.exsd,\
               plugin_zh_CN.properties,\
               templates/buildScript/,\
               templates/refinfo/,\
               xulrunner/,\
               tomcat-embed/,\
               src/
jars.compile.order = .
              

          

