new.wizard.category=LFW Development
new.wizard.project=LFW Project
perspective.name = LFW Project Develop
lfw.nature.name = LFW Project
menu.group.LFWTools=&LFW Tools
lfwupdateClasspathAction.label=&Update LFW ClassPath
launcher.server.name=&LFW Middleware
lanucher.lfw.name=&LFW Client

Bundle-Vendor = Yonyou Software CO.LTD
Bundle-Name = Lfw development plug in
category.name = LFW Browser
view.name = LFW project Browser
view.name.0 = Model View
editor.name = Dataset  Editor
editor.name.0 = Chart  Editor
editor.name.1 = card layout Editor
editor.name.2 = custom control Editor
editor.name.3 = panel layout Editor
editor.name.4 = right-click menu Editor
editor.name.5 = link Editor
editor.name.6 = progressbar Editor
editor.name.7 = ImageButton Editor
editor.name.8 = reference relation Editor
editor.name.9 = Tab Editor
editor.name.10 = OutLookbar  Editor
editor.name.11 = Label Editor
editor.name.12 = Image Editor
editor.name.13 = IFrame  Editor
editor.name.14 = Toolbar Editor
editor.name.15 = Text Editor
editor.name.16 = Button  Editor
editor.name.17 = Reference  Editor
editor.name.18 = Dataset relation Editor
editor.name.19 = Combodata Editor
editor.name.20 = Grid Editor
editor.name.020 = Listview Editor
editor.name.21 = Excel Editor
editor.name.22 = Form Editor
editor.name.23 = Tree Editor
editor.name.24 = PageFlow  Editor
editor.name.25 = Pagemeta  Editor
editor.name.26 = Fragment Editor
editor.name.27 = UI Design
editor.name.28 = Menu Editor
editor.name.29 = Application  Editor
editor.name.30 = Window Web  Editor
editor.name.31 = View Web  Editor
editor.name.32 = PublicView Web  Editor
editor.name.33 = Function register Editor
editor.name.34 = Flow Designer
editor.name.35 = Template Editor
editor.name.36 = Build Config
actionSet.label = start actionset
menu.label = run
action.label = run project
extension-point.name = Template Extention
editor.name.37 = UI Designer
action.label.0 = Restart WEB Service
action.label.1 = Stop WEB Service
editor.name.38 = Window Editor
editor.name.39 = Pagination Editor