<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.psn.Editpsnjobctr" dialog="false" id="editjob" refId="editjob" sourcePackage="cpb/src/public/">
    <PlugoutDescs>
        <PlugoutDesc id="edit_psndoc_plugout">
            <PlugoutDescItem clazztype="java.lang.String" name="ok" source="dspsnjob" type="Dataset.TYPE_DATASET_SEL_ROW">
            </PlugoutDescItem>
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="onBeforeShow" name="beforeShow" onserver="true">
            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset i18nName="w_cp_psndoc-000062" langDir="ad_nodes" caption="组织_部门" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_dept" lazyLoad="true" notNullBody="false" objMeta="uap.dept" voMeta="nc.vo.org.DeptVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_cp_psndoc-000063" langDir="ad_nodes" caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_cp_psndoc-000064" langDir="ad_nodes" caption="人员类别" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_psncl" lazyLoad="true" notNullBody="false" objMeta="uap.psncl" voMeta="nc.vo.bd.psn.PsnClVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_cp_psndoc-000065" langDir="ad_nodes" caption="人力资源管理_职务" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_job" lazyLoad="true" notNullBody="false" objMeta="uap.job" voMeta="nc.vo.org.JobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_cp_psndoc-000066" langDir="ad_nodes" caption="工种" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_BD004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-BD004" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_cp_psndoc-000067" langDir="ad_nodes" caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_cp_psndoc-000068" langDir="ad_nodes" caption="人力资源管理_岗位" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_post" lazyLoad="true" notNullBody="false" objMeta="uap.post" voMeta="nc.vo.org.PostVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset i18nName="w_cp_psndoc-000069" langDir="ad_nodes" caption="人员工作信息" controlwidgetopeStatus="false" enabled="true" id="dspsnjob" lazyLoad="true" notNullBody="false" objMeta="uap.psnjob" voMeta="nc.vo.bd.psn.PsnjobVO">
                <FieldRelations>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psncl_rel" refDataset="$refds_uap_psncl">
                        <MatchFields>
                            <Field readField="name" writeField="pk_psncl_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psncl" value="pk_psncl">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_dept_rel" refDataset="$refds_uap_dept">
                        <MatchFields>
                            <Field readField="name" writeField="pk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="pk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="worktype_rel" refDataset="$refds_uap_Defdoc_BD004">
                        <MatchFields>
                            <Field readField="name" writeField="worktype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="worktype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_job_rel" refDataset="$refds_uap_job">
                        <MatchFields>
                            <Field readField="jobname" writeField="pk_job_jobname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_job" value="pk_job">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_post_rel" refDataset="$refds_uap_post">
                        <MatchFields>
                            <Field readField="postname" writeField="pk_post_postname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_post" value="pk_post">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <ModifyField id="pk_psncl_name" nullAble="false">
                    </ModifyField>
                </Fields>
            </MdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf i18nName="w_cp_psndoc-000069" langDir="ad_nodes" caption="人员工作信息" fullclassName="2e8fa516-2b27-4ac5-981b-264f7e34cb09" id="combo_dspsnjob_dataoriginflag">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <RefNodeRelations>
                <RefNodeRelation detailRefNode="refnode_dspsnjob_pk_org_name" id="group_org_relation">
                    <MasterFieldInfo dsId="dspsnjob" fieldId="pk_group" filterSql="pk_group=?" nullProcess="empty">
                    </MasterFieldInfo>
                </RefNodeRelation>
                <RefNodeRelation detailRefNode="refnode_dspsnjob_pk_dept_name" id="org_dept_relation">
                    <MasterFieldInfo dsId="dspsnjob" fieldId="pk_org" filterSql="pk_org=?" nullProcess="empty">
                    </MasterFieldInfo>
                </RefNodeRelation>
            </RefNodeRelations>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000071" id="refnode_dspsnjob_pk_post_postname" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_post,postname" refId="" refcode="岗位" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_岗位" usePower="false" writeDs="dspsnjob" writeFields="pk_post,pk_post_postname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000072" id="refnode_dspsnjob_pk_psncl_name" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_psncl,name" refId="" refcode="人员类别" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_人员类别" usePower="false" writeDs="dspsnjob" writeFields="pk_psncl,pk_psncl_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000073" id="refnode_dspsnjob_pk_group_name" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_集团" usePower="false" writeDs="dspsnjob" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000074" id="refnode_dspsnjob_pk_job_jobname" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_job,jobname" refId="" refcode="职务" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_职务" usePower="false" writeDs="dspsnjob" writeFields="pk_job,pk_job_jobname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000075" id="refnode_dspsnjob_worktype_name" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="工种(自定义档案)" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_工种(自定义档案)" usePower="false" writeDs="dspsnjob" writeFields="worktype,worktype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000076" id="refnode_dspsnjob_pk_dept_name" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_dept,name" refId="" refcode="部门(协同)" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_部门" usePower="false" writeDs="dspsnjob" writeFields="pk_dept,pk_dept_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_cp_psndoc-000077" id="refnode_dspsnjob_pk_org_name" langDir="ad_nodes" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="业务单元" refnodeDelegator="" refresh="true" selLeafOnly="false" text="人员工作信息_业务单元" usePower="false" writeDs="dspsnjob" writeFields="pk_org,pk_org_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <ButtonComp enabled="true" i18nName="w_cp_psndoc-000078" id="btn_cancel" langDir="ad_nodes" text="取消" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onCancelClick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" i18nName="w_cp_psndoc-000079" id="btn_ok" langDir="ad_nodes" text="确定" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onOkClick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <FormComp i18nName="w_cp_psndoc-000069" langDir="ad_nodes" caption="人员工作信息" columnCount="2" dataset="dspsnjob" eleWidth="120" enabled="true" id="psnform" labelMinWidth="0" renderType="2" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_psnjob" height="" i18nName="w_cp_psndoc-000022" langDir="ad_nodes" id="pk_psnjob" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="人员工作信息主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_group" height="" i18nName="w_cp_psndoc-000023" langDir="ad_nodes" id="pk_group" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="就职集团" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_group_name" height="" i18nName="w_cp_psndoc-000024" langDir="ad_nodes" id="pk_group_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_pk_group_name" rowSpan="1" selectOnly="true" text="就职集团" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_org" height="" i18nName="w_cp_psndoc-000025" langDir="ad_nodes" id="pk_org" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="任职业务单元" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_org_name" height="" i18nName="w_cp_psndoc-000026" langDir="ad_nodes" id="pk_org_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_pk_org_name" rowSpan="1" selectOnly="true" text="任职业务单元" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_dept_name" height="" i18nName="w_cp_psndoc-000027" langDir="ad_nodes" id="pk_dept_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_pk_dept_name" rowSpan="1" selectOnly="true" text="所在部门" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_dept" height="" i18nName="w_cp_psndoc-000028" langDir="ad_nodes" id="pk_dept" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="所在部门" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="psncode" height="" i18nName="w_cp_psndoc-000029" langDir="ad_nodes" id="psncode" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="员工编号" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_psncl" height="" i18nName="w_cp_psndoc-000030" langDir="ad_nodes" id="pk_psncl" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="人员类别" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_psncl_name" height="" i18nName="w_cp_psndoc-000031" langDir="ad_nodes" id="pk_psncl_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_pk_psncl_name" rowSpan="1" selectOnly="true" text="人员类别" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="false" field="ismainjob" height="" i18nName="w_cp_psndoc-000032" langDir="ad_nodes" id="ismainjob" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="是否主职" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="worktype" height="" i18nName="w_cp_psndoc-000033" langDir="ad_nodes" id="worktype" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="工种" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="worktype_name" height="" i18nName="w_cp_psndoc-000034" langDir="ad_nodes" id="worktype_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_worktype_name" rowSpan="1" selectOnly="true" text="工种" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="true" field="indutydate" height="" i18nName="w_cp_psndoc-000035" langDir="ad_nodes" id="indutydate" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="到职日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_job" height="" i18nName="w_cp_psndoc-000036" langDir="ad_nodes" id="pk_job" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="职务" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_job_jobname" height="" i18nName="w_cp_psndoc-000037" langDir="ad_nodes" id="pk_job_jobname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_pk_job_jobname" rowSpan="1" selectOnly="true" text="职务" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="jobname" height="" i18nName="w_cp_psndoc-000038" langDir="ad_nodes" id="jobname" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="职务称谓" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_post" height="" i18nName="w_cp_psndoc-000039" langDir="ad_nodes" id="pk_post" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="岗位" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_post_postname" height="" i18nName="w_cp_psndoc-000040" langDir="ad_nodes" id="pk_post_postname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_dspsnjob_pk_post_postname" rowSpan="1" selectOnly="true" text="岗位" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def1" height="" i18nName="w_cp_psndoc-000041" langDir="ad_nodes" id="def1" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项1" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def2" height="" i18nName="w_cp_psndoc-000042" langDir="ad_nodes" id="def2" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项2" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def3" height="" i18nName="w_cp_psndoc-000043" langDir="ad_nodes" id="def3" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项3" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def4" height="" i18nName="w_cp_psndoc-000044" langDir="ad_nodes" id="def4" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项4" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def5" height="" i18nName="w_cp_psndoc-000045" langDir="ad_nodes" id="def5" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项5" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def6" height="" i18nName="w_cp_psndoc-000046" langDir="ad_nodes" id="def6" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项6" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def7" height="" i18nName="w_cp_psndoc-000047" langDir="ad_nodes" id="def7" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项7" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def8" height="" i18nName="w_cp_psndoc-000048" langDir="ad_nodes" id="def8" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项8" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def9" height="" i18nName="w_cp_psndoc-000049" langDir="ad_nodes" id="def9" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项9" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def10" height="" i18nName="w_cp_psndoc-000050" langDir="ad_nodes" id="def10" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项10" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def11" height="" i18nName="w_cp_psndoc-000051" langDir="ad_nodes" id="def11" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项11" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def12" height="" i18nName="w_cp_psndoc-000052" langDir="ad_nodes" id="def12" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项12" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def13" height="" i18nName="w_cp_psndoc-000053" langDir="ad_nodes" id="def13" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项13" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def14" height="" i18nName="w_cp_psndoc-000054" langDir="ad_nodes" id="def14" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项14" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def15" height="" i18nName="w_cp_psndoc-000055" langDir="ad_nodes" id="def15" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项15" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def16" height="" i18nName="w_cp_psndoc-000056" langDir="ad_nodes" id="def16" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项16" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def17" height="" i18nName="w_cp_psndoc-000057" langDir="ad_nodes" id="def17" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项17" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def18" height="" i18nName="w_cp_psndoc-000058" langDir="ad_nodes" id="def18" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项18" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def19" height="" i18nName="w_cp_psndoc-000059" langDir="ad_nodes" id="def19" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项19" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="def20" height="" i18nName="w_cp_psndoc-000060" langDir="ad_nodes" id="def20" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="自定义项20" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="dataoriginflag" height="" i18nName="w_cp_psndoc-000061" langDir="ad_nodes" id="dataoriginflag" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_dspsnjob_dataoriginflag" rowSpan="1" selectOnly="true" text="分布式" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="status" height="" id="status" imageOnly="false" nextLine="false" nullAble="true" precision="0" rowSpan="1" selectOnly="true" text="vostatus" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element i18nName="w_cp_psndoc-000081" langDir="ad_nodes" attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_psndoc" height="" id="pk_psndoc" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="人员基本信息_主键" toolbarType="Custom" visible="false" width="">
            </Element>
        </FormComp>
    </Components>
    <Menus>
    </Menus>
</Widget>