DeleteRefFolderAction_1=Fail
DeleteRefFolderAction_2=Fail to delete refnode
DeleteRefFolderAction_0=Delete refnode
DeleteRefInfoAction_2=Failed to delete the reference.
DeleteRefInfoAction_1=Failed
DeleteRefInfoAction_0=Delete Reference
ApplicationEditorInput_0=Application Editor
ViewViewPage_0=View - Inline Window Input/Output Connection
WindowAddCommand_0=Window List
WindowAddCommand_1=Exsit ID:
WindowAddCommand_2=Window
WindowEditorInput_0=Window Editor
WfmFlwCateDialog_3=The ID cannot be blank.
WfmFlwCateDialog_2=Error Prompt
WfmFlwCateDialog_1=Type Code\:
WfmFlwCateDialog_0=Type Name\:
DatasetsEditorInput_0=Dataset Relationship Editor
RefSQLInfoWizardPage_9=Tree Type Child Field
RefSQLInfoWizardPage_8=Tree Type Parent Field
RefSQLInfoWizardPage_7=Display Field Set
RefSQLInfoWizardPage_6=Tree Name Field
RefSQLInfoWizardPage_5=Tree Code Field
RefSQLInfoWizardPage_4=Foreign Key Field
EventPropertiesView_9=Error Prompt
CreateRefInfoAction_2=A reference class with the same name already exists. Please re-enter the reference class.
RefSQLInfoWizardPage_3=Tree PK Field
EventPropertiesView_8=Control Class
CreateRefInfoAction_1=Prompt
RefSQLInfoWizardPage_2=Tree Type Reference Configuration
EventPropertiesView_7=Additional Parameter
CreateRefInfoAction_0=New Reference
RefSQLInfoWizardPage_1=Set the detailed parameters in the class generated by reference.
RefBasicInfoWizardPage_9=Parameter name cannot be Null
EventPropertiesView_6=Submission Rules
RefSQLInfoWizardPage_0=Reference Info Detailed Configuration
RefBasicInfoWizardPage_8=The parameter code can only consist of letters.
EventPropertiesView_5=Run on Server
PublicViewEditorInput_0=Public View Web Designer
RefBasicInfoWizardPage_7=Parameter code cannot be blank.
EventPropertiesView_4=Parameter
PublishBtnResAction_9=Error occurred while publishing button resources.
RefBasicInfoWizardPage_6=Reference Control Class
EventPropertiesView_3=Event Type Name
RefBasicInfoWizardPage_5=Reference Model Class
EventPropertiesView_2=Event Name
OpenWordAction_0=Print Template Online Design
PublishBtnResAction_7=Button resources published successfully.
RefBasicInfoWizardPage_4=Reference Type
EventPropertiesView_1=No
PublishBtnResAction_6=Successful
RefBasicInfoWizardPage_3=Reference Name
EventPropertiesView_0=Yes
PublishBtnResAction_5=Publish all the button resources under the function node?
RefBasicInfoWizardPage_2=Reference Code
PublishBtnResAction_4=Prompt
RefBasicInfoWizardPage_1=Set the basic reference parameters, including Code, Name, Type, Control Class, and Model Class.
PublishBtnResAction_3=s application does not exist.
RefBasicInfoWizardPage_0=Reference Basic Parameter Settings
PublishBtnResAction_2=ID is
PublishBtnResAction_1=Error
PublishBtnResAction_0=Publish Button Resource
CreateTemplateAction_2=New Print Template
CreateTemplateAction_1=New Query Template
CreateTemplateAction_0=New Template
RefInfoDialog_9=The reference display name cannot be blank.
RefInfoDialog_8=The reference code cannot be blank.
RefInfoDialog_7=Input cannot be blank.
RefInfoDialog_6=Reference Class
RefInfoDialog_5=Tree Report Model
RefInfoDialog_4=Table Type
LFWBrowserViewPage_0=Event
LFWTool_0=Please select a node\!
LFWTool_1=Can't create directory on file\!
LFWTool_2=Exsit ID:
LFWTool_3=Node\!
LFWTool_4=file is existed\!
RefInfoDialog_3=Tree Type
RefInfoDialog_2=Reference Type
RefInfoDialog_1=Reference Name
RefInfoDialog_0=Reference Code
WindowBrowserEditor_1=The current editor has expired. Please close and reopen it.
WindowBrowserEditor_0=Prompt
WfmFlwTypeDialog_6=Select Application
EventPropertiesView_11=The package of the file is not found.
WfmFlwTypeDialog_5=Supplementary
EventPropertiesView_10=Please set the server class first.
EventSubmitRuleCellEditor_0=Info
EventSubmitRuleCellEditor_1=Window Event has not submitrule,please config in the View Event and confirm the correctness on the left tree
WfmFlwTypeDialog_4=The ID cannot be blank.
WfmFlwTypeDialog_3=Error Prompt
WfmFlwTypeDialog_2=Process Operation\:
WfmFlwTypeDialog_1=Type Code\:
WfmFlwTypeDialog_0=Type Name\:
WindowViewPage_2=Window - View Input/Output Connection
WindowViewPage_1=View - View Input/Output Connection
NewRefWizard_0=Info
NewRefWizard_1=Refnode create successful\uff01
NewTemplateDialog_10=Template generated successfully.
OpenXMLEditorAction_3=Profile
OpenXMLEditorAction_2=Model
OpenXMLEditorAction_1=Layout
OpenXMLEditorAction_0=Open
DelPublicViewAction_0=Please make sure that this public view is not referenced by other windows before deleting it,\n\notherwise, a window resolving error will be caused.
DelPublicViewAction_1=Warning
DelPublicViewAction_2=Confirm
DelPublicViewAction_3=Are you sure to delete the selected view
DelPublicViewAction_4=?
NewTemplateDialog_9=Successful
NewTemplateDialog_8=The query and print templates are inserted into the database. The initial template No is\:
NewTemplateDialog_7=Select Metadata Entity
NewTemplateDialog_6=Select
NewTemplateDialog_5=Metadata Primary Entity\:
NewTemplateDialog_4=Node Name\:
NewTemplateDialog_3=Template Name\:
NewTemplateDialog_2=Template ID\:
NewTemplateDialog_1=Unmatched function node.
NewTemplateDialog_0=Error
AddEventMethodNameDialog_0=Event Name:
AddEventMethodNameDialog_1=Error
AddEventMethodNameDialog_2=Name can't be null
AddEventPropertiesDialog_8=Please select an event.
AddEventPropertiesDialog_7=Prompt
AddEventPropertiesDialog_6=Additional Parameter
AddEventPropertiesDialog_5=Submission Rules
AddEventPropertiesDialog_4=Run on Server
AddEventPropertiesDialog_3=Parameter
AddEventPropertiesDialog_2=Event Type
AddEventPropertiesDialog_1=No
AddEventPropertiesDialog_0=Yes
RefInfoDialog_10=The reference class cannot be blank.
EventTableViewLabelProvider_3=Has
EventTableViewLabelProvider_2=None
EventTableViewLabelProvider_1=No
EventTableViewLabelProvider_0=Yes
DelFlwCateAction_7=Failed to delete the process category.
DelFlwCateAction_6=Failed to delete the process category.
DelFlwCateAction_5=Please delete the business type from the category first.
DelFlwCateAction_4=?
DelFlwCateAction_3=Are you sure you wish to delete
WindowListDialog_4=Please select a window.
DelFlwCateAction_2=Confirm
WindowListDialog_3=Prompt
DelFlwCateAction_1=Please select a node.
WindowListDialog_2=Window Name
DelFlwCateAction_0=Prompt
WindowListDialog_1=Window ID
WindowListDialog_0=Search specified window\:
TemplateRefNodeAction_0=Reference Modelization Wizard
RefSQLInfoWizardPage_38=The Name field cannot be blank.
RefSQLInfoWizardPage_35=The Tree Name field cannot be blank.
RefSQLInfoWizardPage_34=The Tree Code field cannot be blank.
RefSQLInfoWizardPage_33=The Foreign Key field cannot be blank.
RefSQLInfoWizardPage_31=The Name field cannot be blank.
WindowConfigObj_4=Inline window attributes are non-modifiable.
RefSQLInfoWizardPage_30=The code field cannot be blank.
WindowConfigObj_3=Prompt
WindowConfigObj_2=Personalization
WindowConfigObj_1=Name
WindowConfigObj_0=Basic
RefSQLInfoWizardPage_29=The PK field cannot be blank.
RefSQLInfoWizardPage_28=The Tree Name field cannot be blank.
RefSQLInfoWizardPage_27=The Tree Code field cannot be blank.
RefSQLInfoWizardPage_26=The Tree PK field cannot be blank.
RefSQLInfoWizardPage_25=Primary-Sub Table Associated Field Settings
RefSQLInfoWizardPage_24=Sorting Condition
RefSQLInfoWizardPage_23=Query Table Range
RefSQLInfoWizardPage_22=Query setting
RefSQLInfoWizardPage_21=Construct Query Table
RefSQLInfoWizardPage_20=Multilingual Field Set
RefBasicInfoWizardPage_11=The control class cannot be blank.
RefBasicInfoWizardPage_10=The model class cannot be blank.
OperateEventAction_3=The event has been deleted.
OperateEventAction_2=The event already exists.
OperateEventAction_1=An event with the same name has been added.
OperateEventAction_0=Prompt
AddIntoDomainAction_0=Field Content Management
ViewBrowserEditor_1=The current editor has expired. Please close and reopen it.
PublicViewBrowserEditor_1=The current editor has expired. Please close and reopen it.
ViewBrowserEditor_0=Prompt
PublicViewBrowserEditor_0=Prompt
RefSQLInfoWizardPage_19=Hide Field Set
RefSQLInfoWizardPage_18=Display Name Collection
RefSQLInfoWizardPage_17=Display Field Set
RefSQLInfoWizardPage_16=Name Field
RefSQLInfoWizardPage_15=Code Field
RefSQLInfoWizardPage_14=PK Field
DelFlwTypeAction_5=Failed to delete the process type.
RefSQLInfoWizardPage_13=Table Type Reference Configuration
DelFlwTypeAction_4=?
RefSQLInfoWizardPage_12=Query Table Range
DelFlwTypeAction_3=Are you sure you wish to delete
RefSQLInfoWizardPage_11=Construct Query Table
DelFlwTypeAction_2=Confirm
RefSQLInfoWizardPage_10=Multilingual Field Set
RefTypeEnum_0=Tree
RefTypeEnum_1=Grid
RefTypeEnum_2=TreeGrid
DelFlwTypeAction_1=Please select a node.
DelFlwTypeAction_0=Prompt
CreateDomainFileAction_0=New Field
DomainManageDialog_5=No field module is selected.
DomainManageDialog_4=Error
DomainManageDialog_3=Select Dependent Module
DomainManageDialog_2=Dependency
DomainManageDialog_1=Selected Module List
DomainManageDialog_0=Optional Module List
