DataChangeParamPanel_0=Select
DataChangeParamPanel_1=Column ID
DataChangeParamPanel_2=Column Name
ExtendParameterCellEidtor_0=Info
ExtendParameterCellEidtor_1=Not
ExtendParameterCellEidtor_2=or
ExtendParameterCellEidtor_3=event,no extend attribute
SubmitRulePanel_0=selected line
SubmitRulePanel_1=current line
SubmitRulePanel_10=no subdata
SubmitRulePanel_11=contain subdata
SubmitRulePanel_12=dataset param
SubmitRulePanel_13=component param binding dataset
SubmitRulePanel_14=other view option
SubmitRulePanel_15=ataset param
SubmitRulePanel_16=component param binding dataset
SubmitRulePanel_17=other view option
SubmitRulePanel_18=Commit parent page
SubmitRulePanel_19=Parent page\uff1a
SubmitRulePanel_2=Current item
SubmitRulePanel_20=Select parent page
SubmitRulePanel_21=config submit rule
SubmitRulePanel_22=Info
SubmitRulePanel_23=According to 
SubmitRulePanel_24=can't get corresponding pagemeta\!
SubmitRulePanel_25=Commit the VIEW
SubmitRulePanel_26=Submit Type\uff1a
SubmitRulePanel_27=Name
SubmitRulePanel_28=Value
SubmitRulePanel_29=Add
SubmitRulePanel_3=All lines
SubmitRulePanel_30=Delete
SubmitRulePanel_31=Confirm
SubmitRulePanel_32=Are you sure to delete all the parameter selected?
SubmitRulePanel_33=Info
SubmitRulePanel_34=Please select the parameter to delete
SubmitRulePanel_4=All selected line
SubmitRulePanel_5=current node\u3001all parent nodes
SubmitRulePanel_6=current node\u3001all parent nodes\u3001firse level node on current node
SubmitRulePanel_7=all nodes
SubmitRulePanel_8=current selected line
SubmitRulePanel_9=all current lines
