AddEventsPropAction_0=Add
AddInitParamPropAction_0=Add
AddPreferencePropAction_0=Add
AddProcessingEventPropAction_0=Add
AddPublishingEventPropAction_0=Add
AddSupportsPropAction_0=Add
CategoryDialog_0=Info
CategoryDialog_1=Please input ID
CategoryDialog_2=Please input text
CategoryTreeItem_0=[Category] 
CategoryTreeItem_1=Confirm
CategoryTreeItem_2=Delete the portlet in the category or not?
CategoryTreeItem_3=New Portlet
CreatePageAction_0=Create portalpage by Menu category
DelInitParamPropAction_0=Delete
DelInitParamPropAction_1=Info
DelInitParamPropAction_2=Are you sure to delete the data?
DelPreferencePropAction_0=Delete
DelPreferencePropAction_1=Info
DelPreferencePropAction_2=Are you sure to delete the data?
DelProcessingEventPropAction_0=Delete
DelProcessingEventPropAction_1=Info
DelProcessingEventPropAction_2=Are you sure to delete the data?
DelPublishingEventPropAction_0=Delete
DelPublishingEventPropAction_1=Info
DelPublishingEventPropAction_2=Are you sure to delete data?
DelSupportsPropAction_0=Delete
DelSupportsPropAction_1=Info
DelSupportsPropAction_2=Are you sure to delete the data?
EditCategoryAction_0=Error
EditCategoryAction_1=Exist ID:
EditCategoryAction_2= Portlet category\!
EventDefinitionCellModifier_0=Modify Attribute
EventDefinitionCellModifier_1=Name
EventDefinitionCellModifier_2=Value type
EventsEditorInput_0=Event Editor
EventsEleObjFigure_0=<<Event>>
EventsViewPage_0=Event
FuncPortletDialog_0=Info
FuncPortletDialog_1=Please input ID
FuncPortletDialog_2=Please input name
FuncPortletDialog_3=MenuGroup:
IframePortletDialog_0=Info
IframePortletDialog_1=Please input ID
IframePortletDialog_2=Please input name
InitParamCellModifier_0=Modify Attribute
InitParamCellModifier_1=Name
InitParamCellModifier_2=Value
InitParamCellModifier_3=Description
JspPortletDialog_0=Please input ID
JspPortletDialog_1=Info
JspPortletDialog_2=Please input name
NewCategoryAction_0=Error
NewCategoryAction_1=Exist ID:
NewCategoryAction_2= Portlet category\!
NewPageAction_0=Error
NewPageAction_1=Exist ID:
NewPageAction_2= Page\!
PortalDirtoryTreeItem_0=New Portlet
PortalModuleEditorInput_0=Portal Editor
PortalModuleElementObj_0=Basic
PortalPageEditorInput_0=Portal UI Designer
PortletDialog_0=Info
PortletDialog_1=Please input ID
PortletDialog_2=Please input name
PortletEditorInput_0=Portlet Editor
PortletElementObj_0=Basic
PortletElementObj_1=Caption
PortletElementObj_2=Class
PortletElementObj_3=Description
PreferenceCellModifier_0=Modify Attribute
PreferenceCellModifier_1=Name
PreferenceCellModifier_2=Value
PreferenceCellModifier_3=Readonly
PreferenceCellModifier_4=Description
PreferenceCellModifier_5=Error
PreferenceCellModifier_6=Value can't be
ProcessingEventCellModifier_0=Modify Attribute
ProcessingEventCellModifier_1=Name
PublishingEventCellModifier_0=Modify Attribute
PublishingEventCellModifier_1=Name
SkinDialog_0=Info
SkinDialog_1=Please input ID
SkinDialog_2=Please input name
SkinEditorInput_0=Style Designer
SkinTreeItem_0=Info
SkinTreeItem_1=Can't open a theme which is not used in current business!
SupportsCellModifier_0=Modify Attribute
SupportsCellModifier_1=mime type
SupportsCellModifier_2=Portal mode
SupportsCellModifier_3=window status
SupportsPortletModeDialog_0=Select porlet mode
SupportsWindowStateDialog_0=Select Window status
ThemeDialog_0=Info
ThemeDialog_1=Please input ID
ThemeDialog_2=Please input title
ThemeDialog_3=Please input lfw-theme-id
ThemeElementObj_0=Basic
ThemeEleObjFigure_0=<<Theme>>
ThemeTreeItem_0=[Theme not current business]
ThemeTreeItem_1=Confirm
ThemeTreeItem_2=Delete style file or not?
