package nc.uap.lfw.lang;

import org.eclipse.osgi.util.NLS;

public class M_listview extends NLS{
	private static final String BUNDLE_NAME = "nc.langres.listview";
	public static String AddListViewColGroupAction_0;
	public static String AddListViewColGroupAction_1;
	public static String AddListViewFieldAction_0;
	public static String DeleteListViewFieldAction_0;
	public static String DeleteListViewFieldAction_1;
	public static String DeleteListViewFieldAction_2;
	public static String DeleteListViewFieldAction_3;
	public static String DeleteListViewFieldAction_5;
	public static String DownListViewFieldAction_0;
	public static String DownListViewFieldAction_1;
	public static String LinkCompElementObj_0;
	public static String LinkCompElementObj_1;
	public static String LinkCompElementObj_2;
	public static String LinkCompElementObj_3;
	public static String LinkCompElementObj_4;
	public static String LinkCompElementObj_5;
	public static String LinkCompElementObj_6;
	public static String LinkCompElementObjFigure_0;
	public static String ListViewEditor_0;
	public static String ListViewEditor_1;
	public static String ListViewEditorInput_0;
	public static String ListViewElementFigure_0;
	public static String ListViewElementObj_0;
	public static String ListViewElementObj_1;
	public static String ListViewElementObj_15;
	public static String ListViewElementObj_17;
	public static String ListViewElementObj_18;
	public static String ListViewElementObj_2;
	public static String ListViewElementObj_3;
	public static String ListViewElementObj_4;
	public static String ListViewElementObj_6;
	public static String ListViewElementObj_8;
	public static String ListViewLevelCreateCommand_0;
	public static String ListViewLevelCreateCommand_1;
	public static String ListViewLevelCreateCommand_2;
	public static String ListViewLevelFirstPage_0;
	public static String ListViewLevelFirstPage_1;
	public static String ListViewLevelFirstPage_2;
	public static String ListViewLevelRecusivePage_0;
	public static String ListViewLevelRecusivePage_1;
	public static String ListViewLevelRecusivePage_2;
	public static String ListViewLevelRecusivePage_3;
	public static String ListViewLevelRecusivePage_4;
	public static String ListViewLevelRecusivePage_5;
	public static String ListViewLevelRecusivePage_6;
	public static String ListViewLevelRecusivePage_7;
	public static String ListViewLevelWizard_0;
	public static String ListViewLevelWizard_2;
	public static String ListViewLevelWizard_3;
	public static String ListViewLevelWizard_4;
	public static String ListViewLevelWizard_5;
	public static String ListViewLevelWizard_8;
	public static String ListViewLevelWizard_9;
	public static String ListViewSelectedAllAction_0;
	public static String ListViewTableCellModifier_0;
	public static String ListViewTableCellModifier_1;
	public static String ListViewTableCellModifier_10;
	public static String ListViewTableCellModifier_11;
	public static String ListViewTableCellModifier_12;
	public static String ListViewTableCellModifier_13;
	public static String ListViewTableCellModifier_14;
	public static String ListViewTableCellModifier_15;
	public static String ListViewTableCellModifier_16;
	public static String ListViewTableCellModifier_17;
	public static String ListViewTableCellModifier_18;
	public static String ListViewTableCellModifier_19;
	public static String ListViewTableCellModifier_2;
	public static String ListViewTableCellModifier_20;
	public static String ListViewTableCellModifier_21;
	public static String ListViewTableCellModifier_22;
	public static String ListViewTableCellModifier_23;
	public static String ListViewTableCellModifier_24;
	public static String ListViewTableCellModifier_25;
	public static String ListViewTableCellModifier_26;
	public static String ListViewTableCellModifier_3;
	public static String ListViewTableCellModifier_4;
	public static String ListViewTableCellModifier_5;
	public static String ListViewTableCellModifier_6;
	public static String ListViewTableCellModifier_7;
	public static String ListViewTableCellModifier_8;
	public static String ListViewTableCellModifier_9;
	public static String ListViewUnSelectedAllAction_0;
	public static String ListViewViewPage_0;
	public static String NewListViewAction_0;
	public static String NewListViewAction_1;
	public static String NewListViewAction_3;
	public static String NewListViewAction_4;
	public static String NewPaginationAction_0;
	public static String NewPaginationAction_1;
	public static String NewPaginationAction_2;
	public static String NewPaginationAction_3;
	public static String PaginationElementFigure_0;
	public static String PaginationElementObj_0;
	public static String PaginationElementObj_1;
	public static String ProgressBarEleObj_0;
	public static String ProgressBarEleObj_1;
	public static String ProgressBarEleObj_2;
	public static String ProgressBarEleObjFigure_0;
	public static String UPListViewFieldAction_0;
	public static String UPListViewFieldAction_1;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, M_listview.class);
	}

	private M_listview() {
	}
}
