new.wizard.category=WEB Development
new.wizard.project=Uapweb Project
lfw.nature.name = LFW Project
menu.group.LFWTools=&LFW Tools
lfwupdateClasspathAction.label=&Update LFW ClassPath
launcher.server.name=&LFW Middleware
launcher.configName=Configure launch
extension.name = LFWModuleBuilder
wizard.name = Business Compenent
variable.description = The NC_HOME location
variable.description.0 = exclude modules
variable.description.1 = The CLIENT_IPAdreess
variable.description.2 = The CLIENT_Port
action.label = Sync LFW Web Files
action.label.0 = Sync Current LFW web Files
Bundle-Vendor = Yonyou Software CO.LTD
Bundle-Name = Lfw project wizard
page.name.config = UAP-STUDIO
page.name.update = LFW Update Config
wizard.name.0 = Code Reference Project
action.label.1 = Open File Location
shortcut.label = LFW Client