Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LFWDISK
Bundle-SymbolicName: com.yonyou.studio.web.disk.impl;singleton:=true
Bundle-Version: 6.3.6.20141111
Bundle-Activator: com.yonyou.studio.web.disk.impl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.yonyou.studio.web.project,
 com.yonyou.studio.common.disk.core,
 com.yonyou.studio.web.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.yonyou.studio.common.disk.core.model,
 com.yonyou.studio.common.disk.core.resolver,
 org.apache.commons.io;version="1.4.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
